@font-face {font-family: YuMinchoMedium;src:url('../fonts/YuMinchoMedium.otf');}
*{margin:0;padding: 0;line-height: 1.4em;font:14px/1.5 YuMinchoMedium,Arial;box-sizing: border-box;}
ul{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration: none;}
html,body{color:#000;font-size:1em;line-height:1.4;min-height: 100%;height:100%;}

 /*================header开始==============*/
 .header-zhe{width:100%;height:100%;background: white;position:fixed;top:0;right:0;height:100%;width:100%;}
 header{
 	position:fixed;top:0;right:0;height:100%;width:60px;transition: .5s;z-index: 999;
 	.nav-left{
 		width:100%;height:100%;background:white;box-sizing:border-box;padding:5% 0 0 5%;line-height: 100%;text-align: center;display: none;position: relative;z-index: 1;
 	}
 	.nav{position:absolute;right:0;top:0;width:60px;height:100%;
	 	.nav-d{height:0;width: 5px;/* transition: width .5s ease; */background:black;position: absolute;bottom:0;right:0;}
	 	.nav-right{
	 		width:60px;height:100%;position:absolute;top:0;right:0;text-align: center;background:white;z-index: 10;overflow: hidden;transform: translateX(60px);transition:1s;
	 		div{height:33.3333%;width:100%;box-sizing:border-box;position:relative;	
	 			&:first-child{i{top:20px;}}
	 			i{display: inline-block;font-size: 25px;position:absolute;top:50%;left:50%;transform:translate(-50%) rotate(0);color:black;cursor: pointer;transition:all .3s linear;
	 				span{position: absolute;left:-120px;top:5px;font-size: 16px;width:100px;transition:all .3s linear;opacity: 0;}
					&::after{content:'';width:5px;height:40px;background:white;display: block;position: absolute;right:-5px;top:-25px;transition:all .3s linear;transform: rotate(-45deg);}
	 				&:hover{&::after{transform: translateX(-30px) translateY(35px) rotate(-45deg);}}
	 			}
	 		}
	 	}
	 	.nav-top{transform: rotate(90deg);cursor:pointer;position:absolute;bottom:60px;left:4px;transition:all .3s linear;
			&+div{position:absolute;overflow: hidden;bottom:0;padding:0;height:40px;transition:all .3s linear;
				span{width:1px;height: 100%;background:black;display: block;position:absolute;bottom: :0;top:auto;transition:.2s;left:50%;}
			}
	 	}
 	}
 } 
.logo{width: 200px;height: 100px;position: fixed;top: 15px;left: 35px;overflow: hidden;text-align: left ;
	.logo_pic{width: 60px;height: 100px;display: inline-block;
		.yuan{position: relative;
			img{height: 50px;margin-top: 25px;margin-left: 5px;}
		}
		.content{position:relative;
			.left{width: 10px;height: 25px;background-color: black;border-radius: 0 15px;transform: translate(19px,-48px) scale(0.4);}
			.cent{width: 7px;height: 66px;background-color: black;border-radius: 0 15px;transform: translate(27px,-88px) scale(0.4);}
			.right{width: 10px;height: 25px;background-color: black;border-radius: 15px 0;transform: translate(32px,-128px) scale(0.4);}
		}
	}
	.word{display: inline-block;text-align: center;vertical-align: middle;position: relative;top: -22.5px;opacity: 0;transition:all .3s linear;
		span{line-height: 20px;letter-spacing: 5px;vertical-align: middle;
			&:first-child{font-size: 10px;}
			&:last-of-type{font-size: 22px;}
		}
		p{font-size: 8px;transform: scale(.55);letter-spacing: 4px;}
	}
 }
.dirList{width:100%;height:90%;padding:10% 0;box-sizing:border-box;
	ul{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transition: .3s;
		li{display: inline-block;vertical-align: middle;width:75px;height:200px;box-sizing: border-box;padding:0px 30px 16px;cursor:pointer;transform: translateX(-10px);opacity:0;transition: all .55s ;
			a{display: block;color:#000;position:relative;padding-top:30px;overflow: hidden;
				span{display: block;width:15px;height:1px;position:absolute;top:0;left:0;right:auto;background:black;transition:width .1s;}
			p{width:100%;}
			}
		}
	}	
}