@charset 'utf-8';
*{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
h2,h3,h4{font-weight: 400;}
p{margin:0;}
body,html{width: 100%;height: auto;}


/*-------------------主体------------------------*/
main{width: 100%;overflow-x: hidden;}
/*-------------------主体顶部------------------------*/
.top{width:calc(~'100vw - 60px');height: 295px;}
/*-------------------混合------------------------*/
.blend{
	width:100%;height: 100%;
	.blend_content{
		width: 75%;height: 100%;margin: 0 auto;
		.blend_left{
			float:left;width: 35.5%;height: 100%;position:relative;
			&>span{position:absolute;display: block;right: 0;top: 0;width: 1px;height: 0;border-right: 1px solid #5d6666;transition: all .5s linear;}
			&>span.blend_left_span{height: 100%;}
			hgroup{
				position:absolute;width: 290px;height: 77.8px;top: 140px;left: -1%;
				h2,h4{margin: 0;width: 0;transition: all .5s linear;opacity: 0;overflow: hidden;}
				h2{line-height: 1.7em;font-size: 34px;letter-spacing: 0;height: 55.2px;}
				h4{height: 17.6px;margin-top: 5px;margin-left: 3px;font-size: 16px;letter-spacing: .04em;}
			}
		}
		.blend_right{
			float:left;width: 64%;height: 100%;padding-left: 6.5%;padding-top: 142px;transition: all .5s linear;transform: translateY(-20px);opacity: 0;
			p{font-family: arial,"Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN",Meiryo,"メイリオ",sans-serif;line-height: 30px;margin-bottom: 0;letter-spacing: .034em;font-weight: 100;}
		}
	}
}


/*-------------------主体底部------------------------*/
.bottom{width:calc(~'100vw - 60px');margin-top: 80px;}
.bottom>div{display: flex;flex-wrap: wrap;}
.desc>p,.desc{
	font-size: 14px;line-height: 30px;color:#101820;font-family: arial,"Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN",Meiryo,"メイリオ",sans-serif;font-weight: 100;letter-spacing: .04em;
	&:nth-child(2n){letter-spacing: .07em;}
}
.title{
	font-weight: 100;transition:all .4s linear;letter-spacing: .12em;
	span{display: block;position:relative;font-size: 32px;}
	span:nth-child(1)>b{font-size: 1.3em;color:#c1cb81;font-weight: 400;}
	span:nth-child(1)>i{position: absolute;display: block;width: 136%;height: 1px;border-top: 1px solid #5d6666;}
}
.img_scroll{transform:scale(1) !important;opacity:1 !important;}
/*-------------------秘密------------------------*/
.secret{
	width:100%;
	.secret_content{
		width: 100%;height: 100%;position: relative;transition: all .5s linear;transform: translateY(20px);opacity:0;
		.secret_left{
			float: left;width: 58.3%;max-width: 1050px;max-height: 516.3px;margin-right: 50px;overflow: hidden;
			img{width: 100%;transform: translate3d(0px, -8px, 0px) scale(1);margin-top: -80px;}
		}
		.secret_right{
			float: left;width: 25.5%;min-width: 290px;height: 100%;padding-top: 85px;
			p.title{
				margin-bottom: 37px;display: inline-block;
				span:nth-child(1)>i{bottom: 0;left: -30%;}
			}
		}
	}
}

/*-------------------茶师------------------------*/
.masters{
	width:100%;margin-top: 152px;
	.masters_content{
		width: 100%;height: 100%;
		.masters_left{
			width: 28.4%;height: 100%;float: right;
			p{font-weight: 100;}
			p.title{
				height: 234px;padding-top: 86px;text-align: right;line-height: 54px;transform: translateX(40px);opacity: 0;
				span{letter-spacing: .04em;}
				span:nth-child(1){margin-right: 30px;}
				span:nth-child(1)>i{right: -122px;bottom:6px;width: 94%;font-weight: 100;font-size: 1.4em;}
			}
			p:last-child{
				overflow: hidden;width: 100%;height: 591.75px;margin-top: 20px;transform: translateX(-10px);
				img{width: 100%;margin-top: -90px;}
			}
		}
		.masters_right{
			width: 58.4%;height: 100%;float: right;margin-left: 50px;
			&>p{
				width: 100%;height: 517.03px;overflow: hidden;
				img{width: 100%;margin-top: -114px;transition: all .5s linear;transform:scale(1.1);opacity: 0;}
			}
			.masters_desc{
				width: 100%;height: auto;padding-top: 52px;padding-right: 20%;
				p:nth-child(1){margin-bottom: 20px;}
			}
		}
	}
}

/*-------------------茶师的故事------------------------*/
.story_content_title{
	p:nth-child(1){
		height: 78.4px;margin-bottom: 37px;line-height: 38px;font-size: 24px;
		span{font-size: 24px;}
		span:nth-child(1){display: inline-block;color: #c1cb81;margin-right: 18px;font-size: 1.3em;transform: translateY(3px);}
		span:last-child{padding-left: 30px;}
	}
}
.story{
	width:100%;margin-top: 168px;
	.story_title{
		width: 100%;height: 103.2px;
		.title_content{
			width: 85%;margin: 0 auto;height: 100%;
			.st_left{
				width: auto;height: 100%;float: left;padding-top: 3PX;transition: all .5s linear;transform:translateX(-20px);opacity: 0;
				&>.title{
					width: 330px;height: 62px;text-align: center;
					span{height: auto;font-size: 38px;letter-spacing: .12em;}
				}
			}
			.st_right{
				width: 68%;height: 100%;float: left;
				p{letter-spacing: .06em;line-height: 30px;}
			}
		}
	}
	.story_content{
		display: table;width: 100%;position:relative;margin-top: 30px;
		.story_boder{display: block;position:absolute;width: 0vw;height: 1px;border-top: 1px solid #5d6666;top: 59px;right:55%;transition: all .4s linear;z-index: 99;}
		.story_one{
			width: 100%;height: 682.31px;
			.one_left{
				float: right;height: 100%;width: 300px;padding-top: 160px;
				p{transition: all .4s linear;opacity: 0;transform: translateX(40px);}
			}
			.one_right{
				float: right;height: 100%;width: 58.2%;margin-left: 4%;padding-right: 4.1%;
				p{
					float: left;overflow: hidden;
					img{width: 100%;margin-top: -99.025px;transition: all .5s linear;transform:scale(1.1);opacity: 0;}
				}
				p:first-child{width: 43.33%;height: 505.66px;}
				p:last-child{
					margin-top: 80px;width: 50.9%;height: 602.31px;margin-left: 5.7%;
					img{margin-top: -107.025px;}
				}
			}		
		}
		.story_two{
			width: 100%;height: 517.03px;margin-top: 20px;
			.two_left{
				float: left;height: 100%;width: 53.4%;margin-right: 5%;overflow: hidden;
				img{width: 100%;margin-top: -89.25625px;transition: all .5s linear;transform:scale(1.1);opacity: 0;}
			}
			.two_right{
				float: left;height: 100%;width: 29.4%;padding-top: 107px;
				p{transition: all .4s linear;opacity: 0;transform: translateX(40px);}
			}
		}
		.story_three{
			width: 100%;height: 762.28px;margin-top: 115px;position: relative;
			.three_swaper{
				width: 100%;height: 100%;overflow: hidden;
				img{width: 100%;margin-top: -92.4588px;transition: all .5s linear;transform:scale(1.1);opacity: 0;}
			}
			.three_title{
				position: absolute;top: 70px;left: 150px;width: 380px;height: 179.6px;
				p{color:#fff;transition: all .4s linear;opacity: 0;transform: translateX(40px);}
				p:first-child{
					height: 39.2px;margin-bottom: 22px;
					span:last-child{display: none;}
				}
				p:last-child{letter-spacing: .09em;}
			}
		}
		.story_four{
			width: 100%;height: 517.03px;margin-top: 100px;
			.four_left{
				float: right;width: 25%;height: 100%;padding-top: 130px;
				p{transition: all .4s linear;opacity: 0;transform: translateX(40px);}
				p:nth-child(1){height: 40.8px;}
			}
			.four_right{
				float: right;width: 58.4%;height: 100%;margin-left: 4%;overflow: hidden;
				img{width: 100%;margin-top: -88.68625px;transition: all .5s linear;transform:scale(1.1);opacity: 0;}
			}
		}
	}
}

/*-------------------茶师的等级------------------------*/
.rank{
	width:100%;margin-top: 198px;position:relative;
	.rank_border{position: absolute;top: -63px;left: -8.5%;display: block;width: 1px;height: 0;border-left: 1px solid #5d6666;transition: all .4s linear;}
	.rank_title{
		position:absolute;top: -75px;margin-left: 15.5%;width: 574.34px;z-index: 1;
		p{transition: all .4s linear;transform: translateX(40px);opacity: 0;}
		.title{height: 58.4px;margin-bottom: 0;font-size: 38px;}
		.desc{margin-left: 5px;margin-top: 37px;letter-spacing: .04em;}
	}
	.rank_swaper{
		width: 100%;height: 100%;position:relative;overflow: hidden;
		img{width: 100%;transition: all .5s linear;transform:scale(1.1);opacity: 0;}
		h6{
			position: absolute;top: 50%;display: inline-block;margin: 0;font-size: 22px;font-weight: 400;transition: all .4s linear;opacity: 0;
			p{height: 30.4px;font-weight: 300;font-size: 22px;}
			span{display: block;font-size:14px;margin-top: 8px;}
			s{display: block;position: absolute;width: 160%;height: 1px;border-top: 1px solid #5d6666;top: 55%;	}
		}
		h6:nth-of-type(1){left: 180px;margin-top: 100px;transform: translateX(-40px);}
		h6:nth-of-type(2){
			right: 180px;text-align: right;transform: translateX(40px);
			s{right:0;}
		}
	}
}

/*-------------------品尝茶师的茶------------------------*/
.taste{
	width:100%;height: 420px;position:relative;
	.taste_swaper{width: 100%;height: 100%;text-align: center;}
	.taste_title{
		position:absolute;top: 90px;width: 100%;font-weight: 300;
		p:nth-of-type(1){
			font-size: 28px;line-height: 42px;text-align: center;margin-bottom: 37px;
			span{display: block;}
		}
		p:nth-of-type(2){
			text-align: center;
			a{
				display: inline-block;width: 246px;height: 51.6px;line-height: 51.6px;border: 1px solid #5d6666;border-radius: 6px;color:#000;position: relative;transition: all .3s linear;
				span{position: absolute;bottom: -5px;left: 0;display: block;height: 1px;width: 98%;border-bottom:1px dotted #5d6666;transition: all .3s linear;margin: 0 1%;}
				&:hover{
					text-decoration: none;transform: translateY(5px);
					span{transform: scale(0);}
				}
			}
		}
	}
}

/* 超小屏幕（平板，大于等于 427px） */
@media (max-width: 768px){}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 769px) and (max-width: 992px){
	.title{
		 span{font-size: 19px;}
		 span:nth-child(1) > b{font-size: 1.8em;}
	}
	// 混合
	.blend{
		.blend_content{
			width: 95%;
			.blend_left{
				hgroup h2{font-size: 24px;height: 39.2px;}
			}
		}
	}
	// 美味的秘密
	.secret{
		.secret_content{
			.secret_left{
				height: 221.586px;width: 52%;
			}
			.secret_right{
					padding-top: 0;padding-right: 2vw;
					p.title{
						margin-bottom: 50px;
						span:nth-child(1){margin-bottom: 20px;}
						span:nth-child(1) > i{bottom: -4px;}
					}
			}
		}  
	}
	// 茶师
	.masters{
		margin-top: 80px;
		.masters_content{
			.masters_left{
				p:last-child{height: 374.25px;}
				p.title span{letter-spacing: .12em;}
				p.title span:nth-child(1){
					margin-bottom: 20px;margin-right: 22px;
					&> i{width: 138%;right:0;left:15px;bottom: 0;}
				}
				p.title span:nth-child(2){padding-right: 6px}
			}
			.masters_right{
				&>p{
					height: 248.379px;
					img{height: 100%;}
				}
				.masters_desc{
					padding-top: 52px;padding-right: 2vw;
					p:nth-child(1){margin-bottom: 20px;}
				}
			}
		} 
	}
	// 茶师的故事
	.story{
		margin-top: 80px;
		.story_title{
			.title_content{
				width: 95%;
				.st_left{
					&> .title{
						width: 250px;
						span{
							font-size: 28px;
							b{font-size: 1.3em;}
						}
					}
				} 
				.st_right {
					p{}
				}
			}
		}
		.story_content{
			margin-top: 50px;height: auto;
			.story_one,.story_two,.story_three,.story_four{display: table;height: auto;}
			.story_one{
				margin-top: 0;
			 	.one_left{padding-top: 100px;width: 35%;}
			 	.one_right{
			 		p:first-child{height: 320.088px;}
			 		p:last-child{height: 381.446px;}
			 	}
			}
			.story_two{
				margin-top: 80px;
				.two_left{height: 327.31px;}
			}
			.story_three{
				margin-top: 80px;
				.three_swaper{height: 482.487px;}
				.three_title{width: 400px;top:20px;left: 30px;padding: 15px;background: rgba(0,0,0,.2);height: auto;}
			}
			.story_four{
				.four_right{height: 327.31px;}
				.four_left{width: 25%;min-width: 290px;padding-left: 2vw;}
			}
			.story_content_title{
				padding-top: 0 !important;
				p:nth-child(1){
					span{font-size: 18px;}
					span:nth-child(1){font-size: 1em;margin-right: 10px;}
					span:last-child{letter-spacing:0;}
				}
			}
		}
	}
	// 茶师的等级
	.rank{
		.rank_title{
			margin-left: 10.5%;
			.rank_border{left:-6.5%;}
			.title{
				span{
					font-size: 36px;line-height: .5em;
					b{font-size: 1.3em;}
				}
			}
			.desc{margin-top: 21px;}
		}
		.rank_swaper{
			h6{
				&:nth-of-type(1){top: 42%;left:5%;}
				&:nth-of-type(2){top: 47%;;right: 6%;}
			}
		} 
	} 
	// 品尝茶师的茶
	.taste{
		.taste_title{
		 	p{
		 	 	span{font-size: 20px;line-height: 54px;letter-spacing: .12em;}
	 	 	}
	 	}
	}
}
/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 993px) and (max-width: 1200px){
	.title{
		 span{font-size: 19px;}
		 span:nth-child(1) > b{font-size: 1.8em;}
	}
	// 混合
	.blend .blend_content .blend_left hgroup h2{font-size: 24px;height: 39.2px;}
	// 美味的秘密
	.secret{
		.secret_content{
			.secret_left{
				height: 326.586px;
			}
			.secret_right{
					padding-top: 0;padding-right: 2vw;
					p.title{
						margin-bottom: 50px;
						span:nth-child(1){margin-bottom: 20px;}
						span:nth-child(1) > i{bottom: -4px;}
					}
			}
		}  
	}
	// 茶师
	.masters{
		margin-top: 80px;
		.masters_content{
			.masters_left{
				p:last-child{height: 374.25px;}
				p.title span{letter-spacing: .12em;}
				p.title span:nth-child(1){
					margin-bottom: 20px;margin-right: 22px;
					&> i{width: 103%;right:-85px;bottom: 0;}
				}
				p.title span:nth-child(2){padding-right: 6px}
			}
			.masters_right{
				&>p{height: 327.31px;}
				.masters_desc{
					padding-top: 52px;padding-right: 2vw;
					p:nth-child(1){margin-bottom: 20px;}
				}
			}
		} 
	}
	// 茶师的故事
	.story{
		margin-top: 80px;
		.story_title{
			.title_content{
				width: 95%;
				.st_left{
					&> .title{
						width: 250px;
						span{
							font-size: 28px;
							b{font-size: 1.3em;}
						}
					}
				} 
				.st_right {
					p{}
				}
			}
		}
		.story_content{
			margin-top: 50px;height: auto;
			.story_one,.story_two,.story_three,.story_four{display: table;height: auto;}
			.story_one{
				margin-top: 0;
			 	.one_left{padding-top: 100px;width: 35%;}
			 	.one_right{
			 		p:first-child{height: 320.088px;}
			 		p:last-child{height: 381.446px;}
			 	}
			}
			.story_two{
				margin-top: 80px;
				.two_left{height: 327.31px;}
			}
			.story_three{
				margin-top: 80px;
				.three_swaper{height: 482.487px;}
				.three_title{width: 400px;top:20px;left: 30px;padding: 15px;background: rgba(0,0,0,.2);height: auto;}
			}
			.story_four{
				.four_right{height: 327.31px;}
				.four_left{width: 25%;min-width: 290px;padding-left: 2vw;}
			}
			.story_content_title{
				padding-top: 0 !important;
				p:nth-child(1){
					span{font-size: 18px;}
					span:nth-child(1){font-size: 1em;margin-right: 10px;}
					span:last-child{letter-spacing:0;}
				}
			}
		}
	}
	// 茶师的等级
	.rank{
		.rank_title{
			margin-left: 10.5%;
			.rank_border{left:-6.5%;}
			.title{
				span{
					font-size: 36px;line-height: .5em;
					b{font-size: 1.3em;}
				}
			}
			.desc{margin-top: 21px;}
		}
		.rank_swaper{
			h6{
				&:nth-of-type(1){top: 42%;left:5%;}
				&:nth-of-type(2){top: 47%;;right: 6%;}
			}
		} 
	} 
	// 品尝茶师的茶
	.taste{
		.taste_title{
		 	p{
		 	 	span{font-size: 20px;line-height: 54px;letter-spacing: .12em;}
	 	 	}
	 	}
	}
}
/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1201px){}